# StationeryManagement

Backend/Back-end-stationary-develop/StationaryServer2/: Program.cs  Startup.cs  StationaryServer2.csproj
Backend/Back-end-stationary-develop/StationaryServer2/Controllers/: CategoriesController.cs  EmployeesController.cs  LoginController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
Backend/Back-end-stationary-develop/StationaryServer2/DTO/JWT/: RenewToken.cs
Backend/Back-end-stationary-develop/StationaryServer2/DTO/Product/: ProductReponse.cs  ProductRequest.cs
Backend/Back-end-stationary-develop/StationaryServer2/Interface/: IJwtService.cs
Backend/Back-end-stationary-develop/StationaryServer2/Migrations/: 20220726113232_stationery.Designer.cs  20220726113232_stationery.cs  20220727085759_stationey1.Designer.cs  20220727085759_stationey1.cs  20220730144646_stationery2.Designer.cs  20220730144646_stationery2.cs  StationeryContextModelSnapshot.cs
Backend/Back-end-stationary-develop/StationaryServer2/Models/: JwtConfig.cs
Backend/Back-end-stationary-develop/StationaryServer2/Properties/: launchSettings.json
Backend/Back-end-stationary-develop/StationaryServer2/Repository/: IRepositoryAll.cs  IStationeryRepository.cs  RepositoryAll.cs  StationeryRepository.cs
Backend/Back-end-stationary-develop/StationaryServer2/Specification/: RefreshTokenSpec.cs
Backend/Back-end-stationary-develop/StationaryServer2/service/: JwtService.cs
FE3/: .env  package-lock.json  package.json  web.config
(+131 files in other folders)
